# App
ro.launcher.blur.appLaunch=0

# Bluetooth
vendor.bluetooth.soc=cherokee
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.vcp.controller.enabled=true

# Blur
ro.sf.blurs_are_expensive=0
ro.surface_flinger.supports_background_blur=0
ro.launcher.blur.appLaunch=0

# CNE
persist.vendor.cne.feature=1

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Dex2oat
ro.sys.fw.dex2oat_thread_count=8

# DHA Tunning
ro.config.dha_tunnable=1

# Increase Scrool Smoothness 
ro.vendor.qti.cgroup_follow.enable=true
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6
ro.qcom.adreno.qgl.ShaderStorageImageExtendedFormats=0

# Increase Ram Managment
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# Perfonmance
debug.performance.tuning=1

# Pre-rendering
ro.vendor.perf.scroll_opt=true

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# RCS
persist.rcs.supported=1

# RIL
persist.sys.fflag.override.settings_provider_model=false

# Skia
renderthread.skia.reduceopstasksplitting=true

# Smoothens UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0

# Venom
ro.surface_flinger.running_without_sync_framework=true
