//
// Copyright (C) 2018 The Android Open Source Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.lights-service.xiaomi_sdm660",
    relative_install_path: "hw",
    init_rc: ["aidl/android.hardware.lights.xiaomi_sdm660.rc"],
    vintf_fragments: ["aidl/android.hardware.lights.xiaomi_sdm660.xml"],
    vendor: true,
    shared_libs: [
        "libbase",
        "liblog",
        "libhardware",
        "libbinder_ndk",
        "android.hardware.light-V1-ndk",
    ],
    srcs: [
        "aidl/Lights.cpp",
        "aidl/main.cpp",
    ],
}
